; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:ATtiny402]
platform = atmelmegaavr
; We're not using the arduino framework.  It's giving us more headaches than it's helping, especially with the timers (millis() etc.).
board = ATtiny402
; change MCU frequency
board_build.f_cpu = 32000UL
upload_protocol = custom
upload_port = /dev/ttyUSB0
upload_speed = 115200
upload_flags =
    -v 
    -p 
    attiny402 
    ; ATTIny402 signature is wrong in this IC, so we ignore it.  If signature had been correct, the standard upload protocol could have been used.
    -F 
    -C 
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -c 
    jtag2updi 
    -b 
    $UPLOAD_SPEED 
    -P 
    $UPLOAD_PORT
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
